@background-color : #000efe;
//@colr : #aaa000;
@color : #000;
@font : arial-black;
@fone-size : large;
@background-color1 : #eee;


.post {
  background-color: @background-color1;
  &:hover {
    background-color: @background-color1;
    font-size: @fone-size;
  }
}

#radio {
  color: @color;
  font-size: @fone-size;
  background-color: @background-color1;
  padding: 4px;
  width:  300px;
}

.breadcrumb {
  text-align: left;
}

.field-radio {
  font: @font;
  font-size: @fone-size;
  background-color: @background-color;
  text-align: left;
  z-index: -1;
}

#button {
  margin-top: -100px;
}

.btn btn-primary{
  background-color: @background-color1;
}

body {
  background-color: @background-color;
  color: @color;

  .well {
    background-color: @background-color1;
  }

  .field-contracts-contracts, .field-contracts-title, .field-contracts-select {
    background-color: @background-color1;
  }

}
.div1 {
  display: none;
}